server {
  listen 3000;
  listen [::]:3000;

  ## redirect to webpack ##
  location  ~^(?!/uploads)(.*)$ {
    proxy_pass http://0.0.0.0:3001$1$is_args$args;
      include proxy_params;
  }

  ## serve strapi ressource
  location ~^/uploads(.*)$ {
    proxy_pass http://0.0.0.0:1337/uploads/$1$is_args$args;
      include proxy_params;
  }

  ## serve static resource of nuxtjs
  location ~^/_(.*)$ {
    proxy_pass http://0.0.0.0:3001/_$1$is_args$args;
      include proxy_params;
  }
}
