export default {
  home_title: 'Accueil',
  gallery_title: 'Tagalrit',
  map_title: 'Tkarḍa n taddart',
  all_albums_title: 'Akk',
  last_article_title: 'Imagraden ineggura',
  read_article_label: 'Ɣeṛ amagrad-a',
  article_author_label: 'Sγur: ',
  contact_title: 'Nermes-aɣ-d',
  contact_form_name: 'Isem',
  contact_form_name_required: 'Isem ilaq ad yili',
  contact_form_email: 'Lmay',
  contact_form_email_required: 'Lmay ilaq ad yili',
  contact_form_message: 'Izen',
  contact_form_submit_btn: 'Azen',
  contact_form_alert_success_message: 'Votre message à bien été envoyé',
  contact_form_alert_failed_message: 'Envoi a echoué',
  loading_label: 'Asali ...',
  numeric_content_author_label: 'Sγur: ',
  numeric_content_title_label: 'Titre: ',
  numeric_content_btn_label: 'Sader',
  numeric_content_title: 'Contenu numérique',
  article_comment_btn_send_label: 'Azen',
  article_comment_btn_login_label: 'Qqen',
  article_comment_text_login_label: 'Veuillez vous identifier pour ajouter un commentaire',
  article_comment_placeholder: 'Aru awennit...',
  provides_list_title_label: 'Tuqqna'

}
